:root {
    --sidebar-width: 300px;
    --sidebar-collapsed-width: 80px;
    --sidebar-bg: #f3f3f3;
    --editor-bg: #ffffff;
    --primary-color: #007aff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --hover-color: #ebebeb;
    --folder-active-bg: #e0e0e0;
    --favorite-color: #ffcc00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
    color: var(--text-color);
}

.container {
    display: flex;
    height: 100%;
}

/* Sidebar styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar.collapsed .sidebar-header h1,
.sidebar.collapsed .search-box,
.sidebar.collapsed .folder span,
.sidebar.collapsed .folder .count,
.sidebar.collapsed .note-item-title,
.sidebar.collapsed .note-item-preview,
.sidebar.collapsed .note-item-date {
    display: none;
}

.sidebar.collapsed .sidebar-header,
.sidebar.collapsed .folders,
.sidebar.collapsed .notes-list {
    padding-left: 10px;
    padding-right: 10px;
}

.sidebar-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.sidebar-header h1 {
    font-size: 20px;
    font-weight: 600;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-header button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    flex-shrink: 0;
}

#sidebar-toggle {
    background: none;
    color: var(--text-color);
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

#sidebar-toggle:hover {
    background-color: var(--hover-color);
}

.search-box {
    padding: 10px 15px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.search-box input {
    width: 100%;
    padding: 8px 10px 8px 30px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    outline: none;
    font-size: 14px;
}

.folders {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.folder {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-left: 3px solid transparent;
    font-size: 14px;
}

.folder:hover {
    background-color: var(--hover-color);
}

.folder.active {
    background-color: var(--folder-active-bg);
    border-left: 3px solid var(--primary-color);
}

.folder i {
    width: 20px;
    text-align: center;
    color: #666;
}

.folder.active i {
    color: var(--primary-color);
}

.folder .count {
    margin-left: auto;
    font-size: 12px;
    color: #888;
}

.notes-list {
    flex: 1;
    overflow-y: auto;
    padding: 5px 0;
}

.note-item {
    padding: 12px 15px;
    cursor: pointer;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.note-item:hover {
    background-color: var(--hover-color);
}

.note-item.active {
    background-color: #e6e6e6;
    border-left: 3px solid var(--primary-color);
}

.note-item.favorite {
    border-left: 3px solid var(--favorite-color);
}

.note-item-title {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.note-item-title i {
    color: var(--favorite-color);
    font-size: 12px;
}

.note-item-preview {
    font-size: 12px;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 4px;
    line-height: 1.4;
}

.note-item-date {
    font-size: 11px;
    color: #999;
}

/* Note editor styles */
.note-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--editor-bg);
}

.toolbar {
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.tool-btn {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
}

.tool-btn:hover {
    background-color: var(--hover-color);
}

.tool-btn.active {
    color: var(--primary-color);
    background-color: #e6f2ff;
}

#favorite-btn.favorited {
    color: var(--favorite-color);
}

.spacer {
    flex: 1;
}

#note-title {
    padding: 20px 15px 10px;
    font-size: 24px;
    font-weight: 600;
    border: none;
    outline: none;
    width: 100%;
}

#note-content {
    flex: 1;
    padding: 0 15px 20px;
    overflow-y: auto;
    outline: none;
    line-height: 1.5;
}

#note-content:empty:before {
    content: attr(placeholder);
    color: #999;
    cursor: text;
}

/* Markdown styling */
#note-content h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 10px;
}

#note-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 18px 0 9px;
}

#note-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0 8px;
}

#note-content ul, #note-content ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

#note-content li {
    margin-bottom: 5px;
}

#note-content p {
    margin-bottom: 10px;
}

#note-content strong {
    font-weight: bold;
}

#note-content em {
    font-style: italic;
}

#note-content hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 15px 0;
}